.backgroundvideo{   
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    video,img{      
        width: 100%;
        height: 100%;
        object-fit: fill;
        object-position: center top;
    }
    // When controls are enabled, bring video forward so controls are clickable
    video[controls] {
        z-index: 1;
        position: relative;
    }
}
.has-backgroundvideo{
    position: relative;
}
