{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"required": false,
	"globals": {},
	"properties": {
		"pluginLocations": {
			"type": "object",
			"required": true,
			"properties": {
				"config": {
					"type": "object"
				},
				"course": {
					"type": "object",
					"properties": {
						"_backgroundVideo": {
							"type": "object",
							"required": false,
							"legend": "Background Video",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Enable or disable the Background Video"
								},
								"_mp4": {
									"type": "string",
									"required": true,
									"default": "",
									"title": "MP4 Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an MP4 video",
									"translatable": false
								},
								"_webm": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "WEBM Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an WEBM video",
									"translatable": false
								},
								"_graphic": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Graphic",
									"inputType": "Asset:image",
									"validators": [],
									"help": "Image displayed before the video is played",
									"translatable": false
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector for the Background Video"
								},
								"_minHeight": {
									"type": "number",
									"required": false,
									"default": "",
									"title": "Min Height",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Minimum height in pixels for the video container"
								},
								"_loops": {
									"type": "number",
									"required": false,
									"default": -1,
									"title": "Loops",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Number of times the video should loop (-1 for infinite, 0 for no loop, >0 for specific count)"
								},
								"_isMuted": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Mute Video",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Start the video muted"
								},
								"_autoPlay": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Auto Play",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Automatically play the video when it comes into view"
								},
								"_playsinline": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Play Inline",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Play video inline on mobile devices"
								},
								"_onScreenPercentInviewVertical": {
									"type": "number",
									"required": false,
									"default": 1,
									"title": "On Screen Percentage",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Percentage of video that must be visible on screen to play (0-1, where 1 = 100%)"
								},
								"_playFirstViewOnly": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Play First View Only",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Only play the video the first time it comes into view"
								},
								"_offScreenPause": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Pause When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Pause the video when it goes off screen"
								},
								"_offScreenRewind": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Rewind When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when it goes off screen"
								},
								"_showControls": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Show Controls",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Show play/pause and sound controls"
								},
								"_onPauseRewind": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Rewind On Pause",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when user manually pauses it"
								},
								"_size": {
									"type": "string",
									"required": false,
									"default": "cover",
									"title": "Size",
									"inputType": "Select",
									"validators": [],
									"help": "Set the size of the background video",
									"enum": [
										"auto",
										"cover",
										"contain",
										"100% 100%"
									]
								},
								"_position": {
									"type": "string",
									"required": false,
									"default": "center center",
									"title": "Position",
									"inputType": "Select",
									"validators": [],
									"help": "Set the position of the background video",
									"enum": [
										"left top",
										"left center",
										"left bottom",
										"center top",
										"center center",
										"center bottom",
										"right top",
										"right center",
										"right bottom"
									]
								}
							}
						}
					}
				},
				"contentobject": {
					"type": "object",
					"properties": {
						"_backgroundVideo": {
							"type": "object",
							"required": false,
							"legend": "Background Video",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Enable or disable the Background Video"
								},
								"_mp4": {
									"type": "string",
									"required": true,
									"default": "",
									"title": "MP4 Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an MP4 video",
									"translatable": false
								},
								"_webm": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "WEBM Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an WEBM video",
									"translatable": false
								},
								"_graphic": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Graphic",
									"inputType": "Asset:image",
									"validators": [],
									"help": "Image displayed before the video is played",
									"translatable": false
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector for the Background Video"
								},
								"_minHeight": {
									"type": "number",
									"required": false,
									"default": "",
									"title": "Min Height",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Minimum height in pixels for the video container"
								},
								"_loops": {
									"type": "number",
									"required": false,
									"default": -1,
									"title": "Loops",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Number of times the video should loop (-1 for infinite, 0 for no loop, >0 for specific count)"
								},
								"_isMuted": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Mute Video",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Start the video muted"
								},
								"_autoPlay": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Auto Play",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Automatically play the video when it comes into view"
								},
								"_playsinline": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Play Inline",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Play video inline on mobile devices"
								},
								"_onScreenPercentInviewVertical": {
									"type": "number",
									"required": false,
									"default": 1,
									"title": "On Screen Percentage",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Percentage of video that must be visible on screen to play (0-1, where 1 = 100%)"
								},
								"_playFirstViewOnly": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Play First View Only",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Only play the video the first time it comes into view"
								},
								"_offScreenPause": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Pause When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Pause the video when it goes off screen"
								},
								"_offScreenRewind": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Rewind When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when it goes off screen"
								},
								"_showControls": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Show Controls",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Show play/pause and sound controls"
								},
								"_onPauseRewind": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Rewind On Pause",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when user manually pauses it"
								},
								"_size": {
									"type": "string",
									"required": false,
									"default": "cover",
									"title": "Size",
									"inputType": "Select",
									"validators": [],
									"help": "Set the size of the background video",
									"enum": [
										"auto",
										"cover",
										"contain",
										"100% 100%"
									]
								},
								"_position": {
									"type": "string",
									"required": false,
									"default": "center center",
									"title": "Position",
									"inputType": "Select",
									"validators": [],
									"help": "Set the position of the background video",
									"enum": [
										"left top",
										"left center",
										"left bottom",
										"center top",
										"center center",
										"center bottom",
										"right top",
										"right center",
										"right bottom"
									]
								}
							}
						}
					}
				},
				"article": {
					"type": "object",
					"properties": {
						"_backgroundVideo": {
							"type": "object",
							"required": false,
							"legend": "Background Video",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Enable or disable the Background Video"
								},
								"_mp4": {
									"type": "string",
									"required": true,
									"default": "",
									"title": "MP4 Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an MP4 video",
									"translatable": false
								},
								"_webm": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "WEBM Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an WEBM video",
									"translatable": false
								},
								"_graphic": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Graphic",
									"inputType": "Asset:image",
									"validators": [],
									"help": "Image displayed before the video is played",
									"translatable": false
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector for the Background Video"
								},
								"_minHeight": {
									"type": "number",
									"required": false,
									"default": "",
									"title": "Min Height",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Minimum height in pixels for the video container"
								},
								"_loops": {
									"type": "number",
									"required": false,
									"default": -1,
									"title": "Loops",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Number of times the video should loop (-1 for infinite, 0 for no loop, >0 for specific count)"
								},
								"_isMuted": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Mute Video",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Start the video muted"
								},
								"_autoPlay": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Auto Play",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Automatically play the video when it comes into view"
								},
								"_playsinline": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Play Inline",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Play video inline on mobile devices"
								},
								"_onScreenPercentInviewVertical": {
									"type": "number",
									"required": false,
									"default": 1,
									"title": "On Screen Percentage",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Percentage of video that must be visible on screen to play (0-1, where 1 = 100%)"
								},
								"_playFirstViewOnly": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Play First View Only",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Only play the video the first time it comes into view"
								},
								"_offScreenPause": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Pause When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Pause the video when it goes off screen"
								},
								"_offScreenRewind": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Rewind When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when it goes off screen"
								},
								"_showControls": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Show Controls",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Show play/pause and sound controls"
								},
								"_onPauseRewind": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Rewind On Pause",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when user manually pauses it"
								},
								"_size": {
									"type": "string",
									"required": false,
									"default": "cover",
									"title": "Size",
									"inputType": "Select",
									"validators": [],
									"help": "Set the size of the background video",
									"enum": [
										"auto",
										"cover",
										"contain",
										"100% 100%"
									]
								},
								"_position": {
									"type": "string",
									"required": false,
									"default": "center center",
									"title": "Position",
									"inputType": "Select",
									"validators": [],
									"help": "Set the position of the background video",
									"enum": [
										"left top",
										"left center",
										"left bottom",
										"center top",
										"center center",
										"center bottom",
										"right top",
										"right center",
										"right bottom"
									]
								}
							}
						}
					}
				},
				"block": {
					"type": "object",
					"properties": {
						"_backgroundVideo": {
							"type": "object",
							"required": false,
							"legend": "Background Video",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Enable or disable the Background Video"
								},
								"_mp4": {
									"type": "string",
									"required": true,
									"default": "",
									"title": "MP4 Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an MP4 video",
									"translatable": false
								},
								"_webm": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "WEBM Link",
									"inputType": "Asset:video",
									"validators": [],
									"help": "Link to an WEBM video",
									"translatable": false
								},
								"_graphic": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Graphic",
									"inputType": "Asset:image",
									"validators": [],
									"help": "Image displayed before the video is played",
									"translatable": false
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector for the Background Video"
								},
								"_minHeight": {
									"type": "number",
									"required": false,
									"default": "",
									"title": "Min Height",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Minimum height in pixels for the video container"
								},
								"_loops": {
									"type": "number",
									"required": false,
									"default": -1,
									"title": "Loops",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Number of times the video should loop (-1 for infinite, 0 for no loop, >0 for specific count)"
								},
								"_isMuted": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Mute Video",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Start the video muted"
								},
								"_autoPlay": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Auto Play",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Automatically play the video when it comes into view"
								},
								"_playsinline": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Play Inline",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Play video inline on mobile devices"
								},
								"_onScreenPercentInviewVertical": {
									"type": "number",
									"required": false,
									"default": 1,
									"title": "On Screen Percentage",
									"inputType": "Number",
									"validators": [
										"number"
									],
									"help": "Percentage of video that must be visible on screen to play (0-1, where 1 = 100%)"
								},
								"_playFirstViewOnly": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Play First View Only",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Only play the video the first time it comes into view"
								},
								"_offScreenPause": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Pause When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Pause the video when it goes off screen"
								},
								"_offScreenRewind": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Rewind When Off Screen",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when it goes off screen"
								},
								"_showControls": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Show Controls",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Show play/pause and sound controls"
								},
								"_onPauseRewind": {
									"type": "boolean",
									"required": false,
									"default": true,
									"title": "Rewind On Pause",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Rewind the video when user manually pauses it"
								},
								"_size": {
									"type": "string",
									"required": false,
									"default": "cover",
									"title": "Size",
									"inputType": "Select",
									"validators": [],
									"help": "Set the size of the background video",
									"enum": [
										"auto",
										"cover",
										"contain",
										"100% 100%"
									]
								},
								"_position": {
									"type": "string",
									"required": false,
									"default": "center center",
									"title": "Position",
									"inputType": "Select",
									"validators": [],
									"help": "Set the position of the background video",
									"enum": [
										"left top",
										"left center",
										"left bottom",
										"center top",
										"center center",
										"center bottom",
										"right top",
										"right center",
										"right bottom"
									]
								}
							}
						}
					}
				},
				"component": {
					"type": "object"
				}
			}
		}
	}
}